#header{
    top: 0px;
    left: 0px;
    /* width: 1350px; */
    width: 100%;
    height: 57px;
    /* UI Properties */
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 48px #0000000F;
    opacity: 1;
    display: flex;
    justify-content: space-between;
}
.heading{
    /* top: 20px; */
    margin-top: -10px;
    margin-left: 30px;
    width: 108px;
    height: 27px;
    /* UI Properties */
    text-align: left;
    /* font: normal normal 900 20px/27px Avenir; */
    letter-spacing: 1.8px;
    color: #5861AE;
    text-transform: uppercase;
    /* opacity: 1; */
}
.list1 ,.list2,.list3{

    border: 0.8px solid lightgray;
    
}
#rigth-head{
    display: flex;
    height: 57px;
}
.list1{
    padding-left: 20px;
    padding-right: 20px;
    color: #565657;
}
.list2{
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    /* UI Properties */
    background: #FFFFFF 0% 0% no-repeat padding-box;
    color: #565657;
    
}
.list3{
    display: flex;
    padding-right: 30px;
    /* UI Properties */
    background: #5861AE 0% 0% no-repeat padding-box;
    color: #FFFFFF;
    float: right;
    /* margin-top: -20px; */
    
}

#Logo{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-left: 10px;
    margin-top: 4px;
}
.userButton{
    border-color: #5861AE;
    background-color: #5861AE;
    border: none;
  cursor: pointer;
}
.dropbtn {
    background: #5861AE 0% 0% no-repeat padding-box;    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
  
.dropdown {
    position: relative;
    display: in;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
  
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #4e3eaa;
  }
#Imgcontain{
    display: flex;
}  
/* #rigth-head{
    display: -webkit-inline-box;
} */
/* .head_title{
    top: 27px;
    left: 45px;
    width: 108px;
    height: 27px;
    text-align: left;
    font: normal normal 900 20px/27px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1.8px;
    color: #5861AE;
    text-transform: uppercase;
    opacity: 1;
}

.pricing{
    margin-left: 850px;
    top: 34px;
    left: 1035px;
    width: 48px;
    height: 19px;
    text-align: center;
    font: normal normal normal 14px/19px ;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1.05px;
    color: #565657;
    text-transform: capitalize;
    opacity: 1;
}
.career{
    top: 0px;
    left: 1116px;
    width: 113px;
    height: 80px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
}  */
