#summaryBack{
    background-color: rgba(0, 0, 0, 0.2);
  width: 99vw;
  height: 100vh;
  /* height: 775px; */
  z-index: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
#popContainer{
  float: right;
  background-color: #FFFFFF;
  /* height: 100%; */
  height: 100%;
  width: 50%;
}
.head{
  background-color: #5861AE;
  color: #FFFFFF;
  display: flex;
  justify-content: space-between;
}
.summaryHead{
  /* font-size:x-large; */
  margin-left: 10px;
  font: normal normal 600 22px/20px Open Sans;
}
.close-B{
  margin: 10px;
  border: none;
  background-color: #5861AE;
  color: #FFFFFF;
}
.storeDetail{
    display: flex;
    justify-content: space-between;
    background: #F4F9FF 0% 0% no-repeat padding-box;
}

.B-div{
  background-color: #00000015;
  /* margin-top: 60%;*/
  height: 80px; 

}
.confirm-B {
  margin-left: 1rem;
  padding: 0.25rem 1rem;
  border: 2px solid #5861AE;
  border-radius: 4px;
  color: #5861AE;
  background-color: white;
  float: right;
  margin: 20px;
}
.confirm-B:hover{
  background-color: #5861AE;
  color: white;
}
.A-container{
  border:2px solid #5861AE;
  /* display: flex; */
  /* justify-content: space-between; */
  width: 200px;
  height: 90px;
  border-radius: 4%;

}
.add{
  display: flex;
  justify-content: space-between;
}
.location, .storeAddress,.phone{
  width: 30%;
  margin-left: 10px;
  margin-top: -10px;
}

#product-cart{
  display: flex;
}